{
  "name": "hackerrank-solvemyfirst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node runner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.7",
    "replacestream": "^4.0.3"
  }
}
